

FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\AplicatieStudent.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\Cursuri.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\Logare.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\PaginaColegi.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\PaginaNote.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\PaginaPrincipala.xaml;;
FC:\Users\Andrei\source\repos\AplicatiePRC\AplicatiePRC\PaginaSport.xaml;;

