<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaDeDateIntranetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cont">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DenumireCurs" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSpecializare" Type="int" Nullable="false" />
    <Property Name="An" Type="int" Nullable="false" />
    <Property Name="Semestru" Type="int" Nullable="false" />
    <Property Name="NumarCredite" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facultate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FormaInvatamant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DenumireFormaInvatamant" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="int" Nullable="false" />
    <Property Name="IdCurs" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specializare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdFacultate" Type="int" Nullable="false" />
    <Property Name="IdFormaInvatamant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DenumireSport" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumarLocuriDisponibile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prenume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdSpecializare" Type="int" Nullable="false" />
    <Property Name="IdSport" Type="int" />
    <Property Name="CNP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataNasterii" Type="datetime" />
    <Property Name="AnStudiu" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cont_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Cont" Type="Self.Cont" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cont">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curs_ToSpecializare">
    <End Role="Specializare" Type="Self.Specializare" Multiplicity="1" />
    <End Role="Curs" Type="Self.Curs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curs">
        <PropertyRef Name="IdSpecializare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specializare_ToFacultate">
    <End Role="Facultate" Type="Self.Facultate" Multiplicity="1" />
    <End Role="Specializare" Type="Self.Specializare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specializare">
        <PropertyRef Name="IdFacultate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specializare_ToFormaInvatamant">
    <End Role="FormaInvatamant" Type="Self.FormaInvatamant" Multiplicity="1" />
    <End Role="Specializare" Type="Self.Specializare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaInvatamant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specializare">
        <PropertyRef Name="IdFormaInvatamant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ToSpecializare">
    <End Role="Specializare" Type="Self.Specializare" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpecializare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_ToSport">
    <End Role="Sport" Type="Self.Sport" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToCurs">
    <End Role="Curs" Type="Self.Curs" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdCurs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToStudent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaDeDateIntranetModelStoreContainer">
    <EntitySet Name="Cont" EntityType="Self.Cont" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curs" EntityType="Self.Curs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facultate" EntityType="Self.Facultate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaInvatamant" EntityType="Self.FormaInvatamant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nota" EntityType="Self.Nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializare" EntityType="Self.Specializare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport" EntityType="Self.Sport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cont_ToStudent" Association="Self.FK_Cont_ToStudent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Cont" EntitySet="Cont" />
    </AssociationSet>
    <AssociationSet Name="FK_Curs_ToSpecializare" Association="Self.FK_Curs_ToSpecializare">
      <End Role="Specializare" EntitySet="Specializare" />
      <End Role="Curs" EntitySet="Curs" />
    </AssociationSet>
    <AssociationSet Name="FK_Specializare_ToFacultate" Association="Self.FK_Specializare_ToFacultate">
      <End Role="Facultate" EntitySet="Facultate" />
      <End Role="Specializare" EntitySet="Specializare" />
    </AssociationSet>
    <AssociationSet Name="FK_Specializare_ToFormaInvatamant" Association="Self.FK_Specializare_ToFormaInvatamant">
      <End Role="FormaInvatamant" EntitySet="FormaInvatamant" />
      <End Role="Specializare" EntitySet="Specializare" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ToSpecializare" Association="Self.FK_Student_ToSpecializare">
      <End Role="Specializare" EntitySet="Specializare" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_ToSport" Association="Self.FK_Student_ToSport">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToCurs" Association="Self.FK_Table_ToCurs">
      <End Role="Curs" EntitySet="Curs" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToStudent" Association="Self.FK_Table_ToStudent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
  </EntityContainer>
</Schema>